[33mcommit a54dfcd62e41d6daea894247d95b93d6e5b2a516[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rian Cristyan <rianpalheta_@hotmail.com>
Date:   Thu May 20 09:21:15 2021 -0300

    Marcas OK

[33mcommit aeb5878e5035216fc5d3d792f4b0968fdf07001a[m
Author: Rian Cristyan <rianpalheta_@hotmail.com>
Date:   Tue May 18 16:28:50 2021 -0300

    Iniciando a parte de páginas

[33mcommit 48119477cef6078702df7cf47d0eccc87e2945a3[m
Author: Rian Cristyan <rianpalheta_@hotmail.com>
Date:   Sun May 16 17:32:15 2021 -0300

    Configurando User API - OK

[33mcommit a53740b6492959bb46947e25c6fc2b05064b6349[m
Author: Rian Cristyan <rianpalheta_@hotmail.com>
Date:   Sun May 16 17:18:29 2021 -0300

    Configurando User API - ERRO

[33mcommit 3c4c9bd78cbcfbecdf614ddf009a1417c4ec6f98[m
Author: Rian Cristyan <rianpalheta_@hotmail.com>
Date:   Sun May 16 16:00:09 2021 -0300

    backup
